<!DOCTYPE html>
<html>
<head>
  <title>Domestic Trips</title>
</head>
<body>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="domestic.html">Domestic Trips</a></li>
      <li><a href="international.html">International Trips</a></li>
    </ul>
  </nav>

  <h2>Table with Spans</h2>

  <table border=1>
    <tr>
      <td>Cell 1,1</td>
      <td colspan="2">Cell 1,2-3</td>
    </tr>
    
    <tr>
      <td>Cell 2,1</td>
      <td rowspan="2">Cell 2-3,2</td>
      <td>Cell 2,3</td>
    </tr>
    <tr>
      <td>Cell 3,1</td>
      <td>Cell 3,3</td>
    </tr>
  
    
  </table>




  <footer id="footer">
      <a href="index.html">Home Page</a>&nbsp;&nbsp;&copy RJ Arena
  </footer>
</body>
</html>