<!DOCTYPE html>
<html>
<head>
  <title>Trips</title>
</head>
<body>

  <header id="header">
    <a href="index.html" id="top">
      <h1>Welcome to Exotic Trips</h1>
    </a>
  </header>

  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="domestic.html">Domestic Trips</a></li>
      <li><a href="international.html">International Trips</a></li>
    </ul>
  </nav>

  <h2>Exotic Places</h2>
  <p>Following is a list of several exotic places that are tailor made for the discerning traveler.</p>

  <ul>
    <li>Monaco</li>
    <li>Bali</li>
    <li>Big Sur</li>
    <li>Galapagos Islands</li>
   </ul>
   
   <h2>How to get to your exotic destination</h2>

   <p>Yes, the destination is the objective, but sometimes getting there is almost as exciting.  Here are some ways to get to your dream spot.</p>

   <ol>
     <li>Plane - preferably a private jet</li>
     <li>Trains - only if its high speed rail</li>
     <li>Automobiles - many to choose from, but a favorite is a Porsche 911 Carrera 4</li>
     <li>Boats - but only if it's your own super yacht</li>
   </ol>

   <footer id="footer">
      <a href="#top">Top of Page</a>&nbsp;&nbsp;&copy RJ Arena
   </footer>



</body>
</html>