<!DOCTYPE html>
<html>
<head>
  <title>International Trips</title>
</head>
<body>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="domestic.html">Domestic Trips</a></li>
      <li><a href="international.html">International Trips</a></li>
    </ul>
  </nav>

  <h1>Here's a form</h1>

  <form name="trips" action="" method="post">

      <fieldset>
        <div>
          <label>Enter name:</label>
          <input type="text" name="name">
          <br />
        </div>

        <div>
          <label>Email:</label>
          <input type="email" name="email">
        </div>
      </fieldset>

      <fieldset>
        <div>
          <label>Are you interested in taking an exotic trip?</label>
          <input type="radio" name="trip_answer" value="yes"/> Yes
          <input type="radio" name="trip_answer" value="no"/> No
          <br/>
        </div>

        <div>
          <label>If yes, where do you want to visit?:</label>
          <input type="checkbox" name="location" value="Monaco"> Monaco
          <input type="checkbox" name="location" value="Bali"> Bali
          <input type="checkbox" name="location" value="Big Sur"> Big Sur
          <input type="checkbox" name="location" value="Galapagos"> Galapagos
          <input type="checkbox" name="location" value="Other"> Other 
          <br/>    
        </div>

      </fieldset>
      
       <button type="submit"> Submit your answers </button>
    </form>






  <footer id="footer">
      <a href="index.html">Home Page</a>&nbsp;&nbsp;&copy RJ Arena
  </footer>
</body>
</html>